<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editorial</title>
</head>
<body>
  <header>MELANISH*</header>
  <h4>ABOUT</h4>
  <h4>contact</h4>
  <h1>Editorial</h1>
  <img src="img.14/Main-IMG.svg"alt="Main-IMG"/>
  <diV>
  <p>ART DIRECTOR <br>  Geoff Levy</p>
  <p>Creative Director <br>Natailie Schneider</p>
  <p>DESIGNER <br>Em Design</p>
  </diV>
  <style>
    header{
      length: 24px;
      width: 170.66424560546875;
height: 23.840002059936523;
top: 53.7px;
left: 636.38px;
angle: 0 deg;
opacity: 1;
color:rgba(255, 255, 255, 1)
    }
    body{
 background-color:black
    }
    h1{
      font-family: Nympha Trial;
font-weight: 350;
font-size: 200px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
 color:rgba(255, 255, 255, 1)
    }
    h4{
      
      font-family: SF Pro Display;
font-weight: 500;
font-size: 18px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: right;
text-transform: uppercase;

color:rgba(242, 242, 242, 1)

    }
    
    p1{
      text-align: right;
    }
    img{
      width: 1268;
height: 844;
top: 449px;
left: 87px;
angle: 0 deg;
opacity: 1;

    }
    div{
      
      word: spacing 56px;
      margin: top 88px;
     font-family: DM Mono;
font-weight: 400;
font-size: 16px;
leading-trim: NONE;
line-height: 121%;
letter-spacing: 0%;
text-align: center;

    }
    
  </style>
</body>
</html>

